# myykk-wingsDailyschedule-batch-job

./: README.md  pom.xml
src/main/java/com/myykk/: SchedulingWingsDailyJobApplication.java
src/main/java/com/myykk/dao/: AdminRepository.java  CustomerInvoiceRowMapper.java
src/main/java/com/myykk/model/: CustomerInvoiceCountBean.java
src/main/java/com/myykk/schedulers/: ScheduledTasks.java
src/main/java/com/myykk/service/: InvoiceJasperBulkPdfGenerator.java  WingsDailyJobService.java
src/main/resources/: Queries.xml  application.properties
src/test/java/myykk/schedulers/: SchedulingTasksApplicationTest.java
