wings.daily.job.time=0 0 15 * * ?
#wings.daily.job.time=*/10 * * * * *

spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.url=jdbc:as400://10.240.136.19/wavedlib
#spring.datasource.url=jdbc:as400://10.240.136.19/twavedlib
spring.datasource.password=myykk123
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.connection-test-query=select 1 from SYSIBM.SYSDUMMY1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.username=NPRASADV

dynamic.invoice.pdf.gen.shared.path=/apps/pdf/prod/invoices
#dynamic.invoice.pdf.gen.shared.path=C\:\\myykk\\github\\myykk-wingsDailyschedule-batch-job\\src\\main\\resources
